<!--
  Generated template for the AbrirChamadoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Abrir Chamado</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-label>Novo chamado:</ion-label>
  <ion-list>
    <ion-item>
      <ion-label>Selecione chamado:</ion-label>
      <ion-select [(ngModel)]="chamados">
        <ion-option value="1">Novo usuário</ion-option>
        <ion-option value="2">Email</ion-option>
        <ion-option value="3">Impressoras</ion-option>
        <ion-option value="4">Internet</ion-option>
      </ion-select>
    </ion-item>
    </ion-list>
  <ion-item>
    <ion-label color="primary" floating>Descreva aqui:</ion-label>
    <ion-input></ion-input>
  </ion-item>
  <button ion-button  color="dark" round >Enviar</button>
</ion-content>
