<!--
  Generated template for the ConsultarChamadoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Consultar Chamado</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    
  
    <ion-list>
        <ion-item>
          <ion-label>Selecione chamado:</ion-label>
          <ion-select [(ngModel)]="chamados">
            <ion-option value="1">Novo usuário</ion-option>
            <ion-option value="2">Email</ion-option>
            <ion-option value="3">Impressoras</ion-option>
            <ion-option value="4">Internet</ion-option>
          </ion-select>
        </ion-item>
        </ion-list>

    <button ion-button  color="dark" round >Listar</button>
  
</ion-content>
